/*
 * The MIT License
 *
 * Copyright 2018 judgetread.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 */
package judgetread.burstcoin.utils;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import judgetread.burstcoin.BurstCoin;
import org.apache.commons.lang.StringEscapeUtils;
import org.apache.commons.lang.text.StrSubstitutor;
import org.bukkit.ChatColor;
import org.bukkit.Material;

/**
 * This class contain a few methods for manipulation of strings. Such as
 * converting Strings that contain &color codes so minecraft will display them
 * correctly.
 *
 * Also converting strings that contain Unicode to a displayable format in
 * minecraft.
 *
 *
 * @author judgetread
 */
public class StrUtils {

    private static final BurstCoin PLUGIN = BurstCoin.getInstance();

    /**
     * Translate a string into a color coded string.
     *
     * @param str
     * @return String
     */
    public static String colorize(String str) {
        return ChatColor.translateAlternateColorCodes('&', str);
    }

    /**
     * Translate Unicode chars in a string.
     *
     * @param str
     * @return String
     */
    public static String unicodize(String str) {
        return StringEscapeUtils.unescapeJava(str);
    }

    /**
     * Translate a string with both colorize & unicodize.
     *
     * @see judgetread.mcburstpay.utils.StrUtils.colorize(String str)
     * @see judgetread.mcburstpay.utils.StrUtils.unicodize(String str)
     * @param str
     * @return String
     */
    public static String convertText(String str) {
        str = colorize(str);
        str = unicodize(str);
        return str;
    }

    /**
     * Translate each line of a ArrayList of String.
     *
     * @param stringList
     * @return ArrayList of String
     */
    public static ArrayList<String> convertText(ArrayList<String> stringList) {
        ArrayList<String> convertedList = new ArrayList<>();
        for (String str : stringList) {
            String newString = colorize(str);
            newString = unicodize(newString);
            convertedList.add(newString);
        }
        return convertedList;
    }

    /**
     * Translate each line of a List of String.
     *
     * @param stringList
     * @return List of String
     */
    public static List<String> convertText(List<String> stringList) {
        List<String> convertedList = new ArrayList<String>();
        for (String str : stringList) {
            String newString = colorize(str);
            newString = unicodize(newString);
            convertedList.add(newString);
        }
        return convertedList;
    }
    
    public static String applyPH(Map<String, String> placeholders, String str){
        StrSubstitutor sub = new StrSubstitutor(placeholders);
        return sub.replace(str);
    }
    
    public static List<String> applyPH(Map<String, String> placeholders, List<String> stringList){
        StrSubstitutor sub = new StrSubstitutor(placeholders);
        List<String> convertedList = new ArrayList<String>();
        for (String str : stringList) {
            String newString = sub.replace(str);
            convertedList.add(newString);
        }
        return convertedList;
    }

    /**
     * Check if a string can safely be converted to a int. True if it can, false
     * if not.
     *
     * @param s
     * @return Boolean
     */
    public static boolean isInt(String s) {
        for (int a = 0; a < s.length(); a++) {
            if (a == 0 && s.charAt(a) == '-') {
                continue;
            }
            if (!Character.isDigit(s.charAt(a))) {
                return false;
            }
        }
        return true;
    }

    /**
     * Check if a string can safely be converted to a float. True if it can,
     * false if not.
     *
     * @param s
     * @return Boolean
     */
    public static boolean isFloat(String s) {
        return s.matches("\\d*\\.?\\d*");
    }

    /**
     * Check if a string can safely be converted to a Material. True if it can,
     * false if not.
     *
     * @param material
     * @return Boolean
     */
    public static boolean isMaterial(String material) {
        if (Material.matchMaterial(material) != null) {
            return true;
        }
        return false;
    }

    public static int getFirstInt(String str) {
        Matcher matcher = Pattern.compile("\\d+").matcher(str);
        matcher.find();
        return Integer.valueOf(matcher.group());
    }

    public static final String getWord(int num) {
        List<String> words = new ArrayList<>(Arrays.asList(
                "tsuba",
                "smuts",
                "boyne",
                "kited",
                "atrax",
                "linus",
                "unctuosity",
                "stalworth",
                "preparoxysmal",
                "carneous",
                "provocation",
                "investiture",
                "landlocked",
                "schoolcraft",
                "routinize",
                "interlocating",
                "gymnospermism",
                "monocytic",
                "eucharist",
                "subocular",
                "kreisler",
                "parasiticide",
                "overcommunicative",
                "unpartitive",
                "protonema",
                "synoekete",
                "flaggiest",
                "spectrology",
                "installation",
                "demisability",
                "stigmatize",
                "rickohaw",
                "ammonified",
                "parleyvoo",
                "mosaicism",
                "evansville",
                "superposition",
                "semioval",
                "headily",
                "lematre",
                "backbiter",
                "chuffier",
                "snailfishes",
                "glucosuria",
                "nonpresumptive",
                "aquiclude",
                "demagoguism",
                "nonprejudiced",
                "prosthodontics",
                "chickamauga",
                "minuteness",
                "yachtswomen",
                "caseation",
                "abortional",
                "antechamber",
                "margination",
                "perisarcal",
                "unespousable",
                "predistinguish",
                "innateness",
                "sumerian",
                "trichonotid",
                "evocator",
                "tantalizing",
                "overweight",
                "quarriable",
                "copyrighted",
                "expertize",
                "autostoper",
                "elegant",
                "enplane",
                "reappeal",
                "brushless",
                "observership",
                "traumatic",
                "overshirt",
                "nonincandescent",
                "nonconversance",
                "rehandle",
                "undertribe",
                "subextensible",
                "emanatory",
                "kellogg",
                "chinkiang",
                "overpotency",
                "dribble",
                "relaxatory",
                "adjectivally",
                "metachromatic",
                "describability",
                "blasphemed",
                "holliday",
                "soothfastness",
                "nylghau",
                "exclusionism",
                "cyrenaica",
                "overdriven",
                "marengo",
                "clambake",
                "umbellate",
                "remagnified",
                "nonenthusiastically",
                "hangchow",
                "ungermane",
                "international",
                "fussbudgety",
                "slyly",
                "lines",
                "phren",
                "neigh",
                "gaper",
                "konak",
                "wraac",
                "aeron",
                "esker",
                "miaul",
                "dione",
                "unlet",
                "scrap",
                "keene",
                "hadji",
                "fungi",
                "wagon",
                "equiv",
                "bowie",
                "segni",
                "aurum",
                "asian",
                "zupus",
                "wrick",
                "pisan",
                "allow",
                "lewis",
                "rayne",
                "tying",
                "nixie",
                "jazzy",
                "rabid",
                "jazey",
                "inarm",
                "blype",
                "chump",
                "dicey",
                "winch",
                "golem",
                "mamma",
                "range",
                "irazu",
                "rewax",
                "psalm",
                "molus",
                "uzbek",
                "kempe",
                "rasse",
                "tycho",
                "nairn",
                "corvo",
                "furzy",
                "sixmo",
                "pregl",
                "dwell",
                "buggy",
                "cacti",
                "stark",
                "eddie",
                "recon",
                "adnan",
                "rowan",
                "selim",
                "droob",
                "nasca",
                "silky",
                "surtr",
                "hazan",
                "moggy",
                "unary",
                "leggy",
                "irvin",
                "adley",
                "shily",
                "vesta",
                "invar",
                "fidel",
                "menam",
                "otook",
                "lahar",
                "flick",
                "feign",
                "piles",
                "flack",
                "monet",
                "lowes",
                "hondo",
                "bleat",
                "ovary",
                "brisa",
                "mboya",
                "tacet",
                "stack",
                "lacunule",
                "baptiste",
                "unwarned",
                "nontelic",
                "fitchï¿¥ï¾½e",
                "ninnyish",
                "distrail",
                "nunation",
                "presteel",
                "threader",
                "ernaline",
                "engirdle",
                "clanless",
                "cashable",
                "inscribe",
                "inventor",
                "overhear",
                "arrest",
                "noticing",
                "labelled",
                "asternal",
                "condylar",
                "covinous",
                "embruing",
                "pyridium",
                "advisory",
                "endameba",
                "cachalot",
                "whapping",
                "trappean",
                "nauplius",
                "reassess",
                "gadarene",
                "outrange",
                "lapelled",
                "squireen",
                "corduroy",
                "polemics",
                "menelaus",
                "official",
                "lengthen",
                "loyalist",
                "amblypod",
                "codomain",
                "writings",
                "tendance",
                "demetria",
                "yokohama",
                "flagship",
                "cakewalk",
                "nativism",
                "peterman",
                "unnipped",
                "drenmatt",
                "ahmadiya",
                "arctogea",
                "angelica",
                "enchaser",
                "amitabha",
                "tomblike",
                "splenius",
                "hillsite",
                "prerefer",
                "wintrier",
                "mandalay",
                "rarefied",
                "blustery",
                "outstung",
                "montera",
                "spurless",
                "cysteine",
                "parabole",
                "chirring",
                "predella",
                "westward",
                "scaliest",
                "mandaean",
                "upbearer",
                "regirded",
                "maidanek",
                "epiploon",
                "laborist",
                "baldness",
                "epopoeia",
                "headsman",
                "politian",
                "bigmouth",
                "improper",
                "immanely",
                "velveted",
                "foldaway",
                "caryatis",
                "textuary",
                "lysippus",
                "drillbit",
                "temerity",
                "culverin",
                "jadishly",
                "pasquale",
                "mora",
                "pict",
                "thar",
                "bing",
                "dawn",
                "sink",
                "stey",
                "vest",
                "owen",
                "dita",
                "cyst",
                "brew",
                "add",
                "address",
                "administration",
                "admit",
                "adult",
                "affect",
                "after",
                "again",
                "against",
                "age",
                "agency",
                "agent",
                "ago",
                "suth",
                "shut",
                "anna",
                "goad",
                "ieda",
                "iran",
                "fard",
                "woke",
                "rama",
                "hark",
                "axon",
                "wyte",
                "glen",
                "slap",
                "douc",
                "jody",
                "roto",
                "kirn",
                "maud",
                "culm",
                "pegh",
                "yalu",
                "surd",
                "murk",
                "hang",
                "osar",
                "iced",
                "souk",
                "kyle",
                "pike",
                "boer",
                "epic",
                "nona",
                "because",
                "become",
                "bed",
                "before",
                "begin",
                "ability",
                "able",
                "about",
                "above",
                "accept",
                "according",
                "account",
                "across",
                "piet",
                "pose",
                "game",
                "maya",
                "vina",
                "inez",
                "bole",
                "fozy",
                "orca",
                "honk",
                "when",
                "encl",
                "knop",
                "dori",
                "drek",
                "silk",
                "ller",
                "pray",
                "dray",
                "luff",
                "vine",
                "alme",
                "tipi",
                "bear",
                "conn",
                "tito",
                "swan",
                "bawl",
                "coda",
                "fail",
                "lewd",
                "wain",
                "ibex",
                "roux",
                "erin",
                "huge",
                "tern",
                "esse",
                "rift",
                "gaza",
                "just",
                "ogre",
                "herm",
                "vita",
                "bull",
                "ever",
                "mio",
                "cosh",
                "avar",
                "bird",
                "quay",
                "bure",
                "ilya",
                "done",
                "ability",
                "able",
                "about",
                "above",
                "accept",
                "according",
                "account",
                "across",
                "act",
                "action",
                "activity",
                "actually",
                "agree",
                "agreement",
                "ahead",
                "air",
                "all",
                "allow",
                "almost",
                "alone",
                "along",
                "already",
                "also",
                "although",
                "always",
                "American",
                "among",
                "amount",
                "analysis",
                "and",
                "animal",
                "another",
                "answer",
                "any",
                "anyone",
                "anything",
                "appear",
                "apply",
                "approach",
                "area",
                "argue",
                "arm",
                "around",
                "arrive",
                "art",
                "article",
                "artist",
                "as",
                "ask",
                "assume",
                "at",
                "attack",
                "attention",
                "attorney",
                "audience",
                "author",
                "authority",
                "available",
                "avoid",
                "away",
                "baby",
                "back",
                "bad",
                "bag",
                "ball",
                "bank",
                "bar",
                "base",
                "be",
                "beat",
                "beautiful",
                "because",
                "become",
                "bed",
                "before",
                "begin",
                "ability",
                "able",
                "about",
                "above",
                "accept",
                "according",
                "account",
                "across",
                "act",
                "action",
                "activity",
                "actually",
                "add",
                "address",
                "administration",
                "admit",
                "adult",
                "affect",
                "after",
                "again",
                "against",
                "age",
                "agency",
                "agent",
                "ago",
                "agree",
                "agreement",
                "ahead",
                "air",
                "all",
                "allow",
                "almost",
                "alone",
                "along",
                "already",
                "also",
                "although",
                "always",
                "American",
                "among",
                "amount",
                "analysis",
                "and",
                "animal",
                "another",
                "answer",
                "any",
                "anyone",
                "anything",
                "appear",
                "apply",
                "approach",
                "area",
                "argue",
                "arm",
                "around",
                "arrive",
                "art",
                "article",
                "artist",
                "as",
                "ask",
                "assume",
                "at",
                "attack",
                "attention",
                "attorney",
                "audience",
                "author",
                "authority",
                "available",
                "avoid",
                "away",
                "baby",
                "back",
                "bad",
                "bag",
                "ball",
                "bank",
                "bar",
                "base",
                "be",
                "beat",
                "beautiful",
                "because",
                "become",
                "bed",
                "before",
                "begin",
                "ability",
                "able",
                "about",
                "above",
                "accept",
                "according",
                "account",
                "across",
                "act",
                "action",
                "activity",
                "actually",
                "add",
                "address",
                "administration",
                "admit",
                "adult",
                "affect",
                "after",
                "again",
                "against",
                "age",
                "agency",
                "agent",
                "ago",
                "agree",
                "agreement",
                "ahead",
                "air",
                "all",
                "allow",
                "almost",
                "alone",
                "along",
                "already",
                "also",
                "although",
                "always",
                "American",
                "among",
                "amount",
                "analysis",
                "and",
                "animal",
                "another",
                "answer",
                "any",
                "anyone",
                "anything",
                "appear",
                "apply",
                "approach",
                "area",
                "argue",
                "arm",
                "around",
                "arrive",
                "art",
                "article",
                "artist",
                "as",
                "ask",
                "assume",
                "at",
                "attack",
                "attention",
                "attorney",
                "audience",
                "author",
                "authority",
                "available",
                "avoid",
                "away",
                "baby",
                "back",
                "bad",
                "bag",
                "ball",
                "bank",
                "bar",
                "base",
                "be",
                "beat",
                "beautiful",
                "act",
                "action",
                "activity",
                "actually",
                "add",
                "address",
                "administration",
                "admit",
                "adult",
                "affect",
                "after",
                "again",
                "against",
                "age",
                "agency",
                "agent",
                "ago",
                "agree",
                "agreement",
                "ahead",
                "air",
                "all",
                "allow",
                "almost",
                "alone",
                "along",
                "already",
                "also",
                "although",
                "always",
                "American",
                "among",
                "amount",
                "analysis",
                "and",
                "animal",
                "another",
                "answer",
                "any",
                "anyone",
                "anything",
                "appear",
                "apply",
                "approach",
                "area",
                "argue",
                "arm",
                "around",
                "arrive",
                "art",
                "article",
                "artist",
                "as",
                "ask",
                "assume",
                "at",
                "attack",
                "attention",
                "attorney",
                "audience",
                "author",
                "authority",
                "available",
                "avoid",
                "away",
                "baby",
                "back",
                "bad",
                "bag",
                "ball",
                "bank",
                "bar",
                "base",
                "be",
                "beat",
                "beautiful",
                "because",
                "become",
                "bed",
                "before",
                "begin",
                "ability",
                "able",
                "about",
                "above",
                "accept",
                "according",
                "account",
                "across",
                "act",
                "action",
                "activity",
                "actually",
                "add",
                "address",
                "administration",
                "admit",
                "adult",
                "affect",
                "after",
                "again",
                "against",
                "age",
                "agency",
                "agent",
                "ago",
                "agree",
                "agreement",
                "ahead",
                "air",
                "all",
                "allow",
                "almost",
                "alone",
                "along",
                "already",
                "also",
                "although",
                "always",
                "American",
                "among",
                "amount",
                "analysis",
                "and",
                "animal",
                "another",
                "answer",
                "any",
                "anyone",
                "anything",
                "appear",
                "apply",
                "approach",
                "area",
                "argue",
                "arm",
                "around",
                "arrive",
                "art",
                "article",
                "artist",
                "as",
                "ask",
                "assume",
                "at",
                "attack",
                "attention",
                "attorney",
                "audience",
                "author",
                "authority",
                "available",
                "avoid",
                "away",
                "baby",
                "back",
                "bad",
                "bag",
                "ball",
                "bank",
                "bar",
                "base",
                "be",
                "beat",
                "beautiful",
                "because",
                "become",
                "bed",
                "before",
                "begin",
                "ability",
                "able",
                "about",
                "above",
                "accept",
                "according",
                "account",
                "across",
                "act",
                "action",
                "activity",
                "actually",
                "add",
                "address",
                "administration",
                "admit",
                "adult",
                "affect",
                "after",
                "again",
                "against",
                "age",
                "agency",
                "agent",
                "ago",
                "agree",
                "agreement",
                "ahead",
                "air",
                "all",
                "allow",
                "almost",
                "alone",
                "along",
                "already",
                "also",
                "although",
                "always",
                "American",
                "among",
                "amount",
                "analysis",
                "and",
                "animal",
                "another",
                "answer",
                "any",
                "anyone",
                "anything",
                "appear",
                "apply",
                "approach",
                "area",
                "argue",
                "arm",
                "around",
                "arrive",
                "art",
                "article",
                "artist",
                "as",
                "ask",
                "assume",
                "at",
                "attack",
                "attention",
                "attorney",
                "audience",
                "author",
                "authority",
                "available",
                "avoid",
                "away",
                "baby",
                "back",
                "bad",
                "bag",
                "ball",
                "bank",
                "bar",
                "base",
                "be",
                "beat",
                "beautiful",
                "because",
                "become",
                "bed",
                "before",
                "begin",
                "ability",
                "able",
                "about",
                "above",
                "accept",
                "according",
                "account",
                "across",
                "act",
                "action",
                "activity",
                "actually",
                "add",
                "address",
                "administration",
                "admit",
                "adult",
                "affect",
                "after",
                "again",
                "against",
                "age",
                "agency",
                "agent",
                "ago",
                "agree",
                "agreement",
                "ahead",
                "air",
                "all",
                "allow",
                "almost",
                "alone",
                "along",
                "already",
                "also",
                "azan",
                "luke",
                "dike",
                "lock",
                "agba",
                "bkpt",
                "bunt",
                "seth",
                "viol",
                "lilt",
                "hadj",
                "asst",
                "bird",
                "hymn",
                "haft",
                "sage",
                "blat",
                "gamy",
                "arne",
                "cowl",
                "kktp",
                "sage",
                "daly",
                "celt",
                "sara",
                "mews",
                "whew",
                "jack",
                "zein",
                "eild",
                "maud",
                "jhwh",
                "cave",
                "auto",
                "burt",
                "soya",
                "gall",
                "solf",
                "skid",
                "vine",
                "good",
                "tana",
                "algy",
                "moab",
                "susy",
                "peel",
                "neil",
                "geld",
                "pigs",
                "kerb",
                "port",
                "nexo",
                "musm",
                "coil",
                "past",
                "maya",
                "vigo",
                "elis",
                "heir",
                "gena",
                "send",
                "boot",
                "many",
                "sung",
                "sufi",
                "baht",
                "mull",
                "baul",
                "wasp",
                "case",
                "ando",
                "ceti",
                "love",
                "hour",
                "bear",
                "vols",
                "naos",
                "jinn",
                "nork",
                "byte",
                "lula",
                "lois",
                "acus",
                "mann",
                "near",
                "fana",
                "nerc",
                "bood",
                "swum",
                "eyas",
                "teen",
                "ruer",
                "resh",
                "crux",
                "coue",
                "band",
                "oeec",
                "lots",
                "dale",
                "para",
                "although",
                "always",
                "American",
                "among",
                "amount",
                "analysis",
                "and",
                "animal",
                "another",
                "answer",
                "any",
                "anyone",
                "anything",
                "appear",
                "apply",
                "approach",
                "area",
                "argue",
                "arm",
                "around",
                "arrive",
                "art",
                "article",
                "artist",
                "as",
                "ask",
                "assume",
                "at",
                "attack",
                "attention",
                "attorney",
                "audience",
                "author",
                "authority",
                "available",
                "avoid",
                "away",
                "baby",
                "back",
                "bad",
                "bag",
                "ball",
                "bank",
                "bar",
                "base",
                "be",
                "beat",
                "beautiful",
                "because",
                "become",
                "bed",
                "before",
                "begin",
                "ability",
                "able",
                "about",
                "above",
                "accept",
                "according",
                "account",
                "across",
                "act",
                "action",
                "activity",
                "actually",
                "add",
                "address",
                "administration",
                "admit",
                "adult",
                "affect",
                "after",
                "again",
                "against",
                "agency",
                "agent",
                "agree",
                "agreement",
                "ahead",
                "allow",
                "almost",
                "alone",
                "along",
                "already",
                "also",
                "although",
                "always",
                "American",
                "among",
                "amount",
                "analysis",
                "and",
                "animal",
                "another",
                "answer",
                "any",
                "anyone",
                "anything",
                "appear",
                "apply",
                "approach",
                "area",
                "argue",
                "arm",
                "around",
                "arrive",
                "art",
                "article",
                "artist",
                "ask",
                "assume",
                "attack",
                "attention",
                "attorney",
                "audience",
                "author",
                "authority",
                "available",
                "avoid",
                "away",
                "baby",
                "back",
                "ball",
                "bank",
                "base",
                "beat",
                "beautiful",
                "because",
                "become",
                "before",
                "begin",
                "behavior"
        ));
        return words.get(num);
    }

}
